.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}
.card{
    width: 250px;
    height: 320px;
    border-radius: 10px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(47, 116, 244);
}
.card:hover{
    background-color: rgb(64, 40, 202);
    color: #fff;
    transform: scale(1.07);
    transition: 0.3s;
}
.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(0, 12, 233);
    cursor: pointer;
    font-size: 16px;   
    margin-bottom: 20px; 
    color: #fff;
}
.btn:hover{
     background-color: rgb(255, 255, 255);
    color:  rgb(0, 12, 233);

}
.image{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
